{
  "name": "gambit-tcg-generator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "bun run typecheck",
    "test": "bash ./scripts/test-all.sh",
    "test:once": "bun run test",
    "typecheck": "bash ./scripts/typecheck-all.sh",
    "smoke:export": "bun run scripts/smoke-export.ts",
    "studio:dev": "bun run --cwd apps/studio dev",
    "render-worker:dev": "bun run --cwd apps/render-worker dev",
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy",
    "convex:codegen": "convex codegen"
  },
  "dependencies": {
    "convex": "^1.31.6"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
